{
  "name": "k8s-homelab ansible",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces/k8s-homelab,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/k8s-homelab/ansible",
  "postCreateCommand": "bash -lc 'set -e; command -v ssh; cd /workspaces/k8s-homelab/ansible; python -m pip install --user poetry==2.3.4; python -m poetry install; python -m poetry run ansible-galaxy collection install -r requirements.yaml'"
}
